server {
    server_name drive.nicorp.tech;

    # Увеличение максимального размера загрузки (если нужно)
    client_max_body_size 100M;

    # Настройки CORS (если требуется)
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    add_header X-Server-Name "downloader";

    location / {
        # Обработка OPTIONS для фронтенда
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Для всех маршрутов, которые не являются API, возвращаем index.html
        try_files $uri $uri/ /index.html;
        root /var/www/drive.nicorp.tech/html;
        index index.html;

        proxy_pass http://localhost:7071;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройки WebSocket (если используются)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Таймауты
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    # Прокси для API (если нужно, настройте пути и порт)
    location ~ ^/(auth|users|files|api|public) {
        client_max_body_size 100M;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:7070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/drive.nicorp.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drive.nicorp.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name downloader.nicorp.tech;
    return 301 https://$host$request_uri;
}
